# This configuration file adds new menu items, similar in structure to those of Prusa for Klipper firmware. It is still under development.
# Copyright (C) 2020 Jose Medrano

# ############## Main Menu ##############

[menu __main]
type: list
name: Main Menu
items:
    __pause
    __resume
    __cancel
    __tune
    __preheat
    __sdcard
    __autoloadfil
    __unloadfil
    __changefilament
    __settings
    __calibration

# ############## Tune ##############

[menu __resume]
type: command
enable: toolhead.is_printing
name: Resume print
action: exit, respond action:resume
gcode:

[menu __pause]
type: command
enable: toolhead.is_printing
name: Pause print
action: respond action:pause
gcode:

[menu __cancel]
type: command
enable: toolhead.is_printing
name: Cancel print
action: respond action:cancel
gcode:

[menu __tune]
type: list
enable: toolhead.is_printing
name: Tune
items:
    .__speed
    .__flow
    .__offsetz

[menu __tune __speed]
type: input
name: "Speed: {1:3d}%"
parameter: gcode.speed_factor
transform:
    map(0,2,0,200)
input_min: 0
input_max: 2
input_step: 0.01
realtime: true
gcode: M220 S{1:d}

[menu __tune __flow]
type: input
name: "Flow: {1:3d}%"
parameter: gcode.extrude_factor
transform:
    map(0,2,0,200)
input_min: 0
input_max: 2
input_step: 0.01
realtime: true
gcode: M221 S{1:d}

[menu __tune __offsetz]
type: input
name: "Offset Z:{0:05.3f} "
parameter: gcode.homing_zpos
input_min: -5
input_max: 5
input_step: 0.005
realtime: true
gcode: SET_GCODE_OFFSET Z={0:.3f} MOVE=1

# ############## PreHeat ##############

[menu __preheat]
type: list
name: Preheat
items:
    .__tmp_preheat_pla
    .__tmp_preheat_pet
    .__tmp_preheat_asa
    .__tmp_preheat_abs
    .__tmp_preheat_hips
    .__tmp_preheat_pp
    .__tmp_preheat_flex
    .__tmp_cooldown

[menu __preheat __tmp_preheat_pla]
type: command
name: PLA - 215/60
gcode:
    M140 S60
    M104 S215
action: exit

[menu __preheat __tmp_preheat_pet]
type: command
name: PET - 230/85
gcode:
    M140 S85
    M104 S230
action: exit

[menu __preheat __tmp_preheat_asa]
type: command
name: ASA - 260/105
gcode:
    M140 S105
    M104 S260
action: exit

[menu __preheat __tmp_preheat_abs]
type: command
name: ABS - 255/100
gcode:
    M140 S100
    M104 S255
action: exit

[menu __preheat __tmp_preheat_hips]
type: command
name: HIPS - 220/100
gcode:
    M140 S100
    M104 S220
action: exit

[menu __preheat __tmp_preheat_pp]
type: command
name: PP - 254/100
gcode:
    M140 S100
    M104 S255
action: exit

[menu __preheat __tmp_preheat_flex]
type: command
name: FLEX - 240/50
gcode:
    M140 S50
    M104 S240
action: exit

[menu __preheat __tmp_cooldown]
type: command
name: Cooldown
gcode:
    M104 S0
    M140 S0
action: exit

# ############## From SD ##############

[menu __sdcard]
type: vsdcard
name: Print from SD
items:
    .__start
    .__resume
    .__pause

[menu __sdcard __start]
type: command
enable: !toolhead.is_printing
name: Start printing
gcode: 
    M24
    M117 Starting...
action: exit

[menu __sdcard __resume]
type: command
enable: !toolhead.is_printing
name: Resume printing
action: respond action:resume
gcode:

[menu __sdcard __pause]
type: command
enable: toolhead.is_printing
name: Pause printing
action: respond action:pause
gcode:

[menu __sdcard __abort]
type: command
enable: toolhead.is_printing
name: Abort printing
action: respond action:cancel
gcode:

# ############## Filament ##############

[menu __autoloadfil]
type: command
name: Autoload filament
gcode: 
    M701
action: exit

[menu __unloadfil]
type: command
name: Unload filament
gcode: 
    M702
action: exit

[menu __changefilament]
type: command
name: Change Filament
gcode: 
    M600
action: exit

# ############## Settings ##############

[menu __settings]
type: list
name: Settings
items:
    __temperature
    __move
    __fanonoff
    __fanspeed
    __disable
    __filamentsensor
    __meshbed
    __host_restart
    __firmware_restart

[menu __temperature]
type: list
name: Temperature
items:
    __tune

# ############## Move-Init ##############

[menu __move]
type: list
name: Move axis
items:
    .__move_10mm
    .__move_1mm
    .__move_01mm

### menu move 10mm ###
[menu __move __move_10mm]
type: list
enable: !toolhead.is_printing
name: Move 10mm
items:
    .__axis_z
    .__axis_x, .__axis_y
    .__axis_e

[menu __move __move_10mm __axis_x]
type: input
name: "X:{0:05.1f} "
parameter: gcode.move_xpos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode:
    G90
    G1 X{0:.1f} F2400

[menu __move __move_10mm __axis_y]
type: input
name: "Y:{0:05.1f} "
parameter: gcode.move_ypos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode:
    G90
    G1 Y{0:.1f} F2400

[menu __move __move_10mm __axis_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: gcode.move_zpos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode:
    G90
    G1 Z{0:.1f} F240

[menu __move __move_10mm __axis_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -50.0
input_max: 50.0
input_step: 10.0
gcode:
    M83
    G1 E{0:.1f} F240

### menu move 1mm ###
[menu __move __move_1mm]
type: list
enable: !toolhead.is_printing
name: Move 1mm
items:
    .__axis_z
    .__axis_x, .__axis_y
    .__axis_e

[menu __move __move_1mm __axis_x]
type: input
name: "X:{0:05.1f} "
parameter: gcode.move_xpos
input_min: 0
input_max: 200.0
input_step: 1.0
gcode:
    G90
    G1 X{0:.1f} F2400

[menu __move __move_1mm __axis_y]
type: input
name: "Y:{0:05.1f} "
parameter: gcode.move_ypos
input_min: 0
input_max: 200.0
input_step: 1.0
gcode:
    G90
    G1 Y{0:.1f} F2400

[menu __move __move_1mm __axis_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: gcode.move_zpos
input_min: 0
input_max: 200.0
input_step: 1.0
gcode:
    G90
    G1 Z{0:.1f} F240

[menu __move __move_1mm __axis_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -50.0
input_max: 50.0
input_step: 1.0
gcode:
    M83
    G1 E{0:.1f} F240

### menu move 0.1mm ###
[menu __move __move_01mm]
type: list
enable: !toolhead.is_printing
name: Move 0.1mm
items:
    .__axis_z
    .__axis_x, .__axis_y
    .__axis_e

[menu __move __move_01mm __axis_x]
type: input
name: "X:{0:05.1f} "
parameter: gcode.move_xpos
input_min: 0
input_max: 200.0
input_step: 0.1
gcode:
    G90
    G1 X{0:.1f} F2400

[menu __move __move_01mm __axis_y]
type: input
name: "Y:{0:05.1f} "
parameter: gcode.move_ypos
input_min: 0
input_max: 200.0
input_step: 0.1
gcode:
    G90
    G1 Y{0:.1f} F2400

[menu __move __move_01mm __axis_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: gcode.move_zpos
input_min: 0
input_max: 200.0
input_step: 0.1
gcode:
    G90
    G1 Z{0:.1f} F240

[menu __move __move_01mm __axis_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -50.0
input_max: 50.0
input_step: 0.1
gcode:
    M83
    G1 E{0:.1f} F240

# ############## Move-End ##############

[menu __disable]
type: command
name: Disable steppers
gcode: 
    M84
    M18

[menu __fanonoff]
type: input
enable: fan.is_enabled
name: Fan {1:3s}
parameter: fan.speed
transform:
    choose('OFF','ON')
    choose(0,255)
input_min: 0
input_max: 1
input_step: 1
gcode: M106 S{2:d}

[menu __fanspeed]
type: input
enable: fan.is_enabled
name: Fan speed: {1:3d}%
parameter: fan.speed
transform:
    map(0,1,0,100)
    map(0,1,0,255)
input_min: 0
input_max: 1
input_step: 0.01
gcode: M106 S{2:d}

[menu __filamentsensor]
type: input
name: Fil. sensor [{1:3s}]
parameter: fan.speed
transform:
    choose('OFF','ON')
    choose(0,255)
input_min: 0
input_max: 1
input_step: 1
gcode: M106 S{2:d}

[menu __meshbed]
type: command
name: Mesh bed leveling
gcode: G28

[menu __host_restart]
type: command
enable: !toolhead.is_printing
name: Restart host
gcode: RESTART

[menu __firmware_restart]
type: command
enable: !toolhead.is_printing
name: Restart FW
gcode: FIRMWARE_RESTART

# ############## Calibration ##############

[menu __calibration]
type: list
enable: !toolhead.is_printing
name: Calibration
items:
    .__autohome
    .__homexy
    .__homez
    .__meshbed
    .__pidcalibration
    .__resetxyz

[menu __calibration __autohome]
type: command
name: Auto home
gcode: G28
enable: !toolhead.is_printing

[menu __calibration __homez]
type: command
enable: !toolhead.is_printing
name: Home Z
gcode: G28 Z

[menu __calibration __homexy]
type: command
enable: !toolhead.is_printing
name: Home X/Y
gcode: G28 X Y

[menu __calibration __calibratez]
type: command
name: Calibrate Z
gcode: G28

[menu __calibration __meshbed]
type: command
name: Mesh Bed Leveling
gcode: G28

[menu __calibration __pidcalibration]
type: command
name: PID calibration
gcode: G28

[menu __calibration __resetxyz]
type: command
name: Reset XYZ calibr.
gcode: G28
