# This file serves as documentation for config parameters of a 
# Creality CR10s-Pro printer optimized for a direct drive 
# with a BMG Bondtech and a E3V6 + BlTouch

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# Copyright (C) 2020 Jose Medrano

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 85
position_min: -1

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
position_min: -3
homing_speed: 85

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2
position_endstop: 0.0
#homing_speed: 5.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 3.2,0
mesh_max: 250, 250
probe_count: 4,4

[bltouch]
flavor: genuine_smart_3.1
sensor_pin: ^ar18
control_pin: ar11
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: 3.2
y_offset: -0.5
z_offset: 2.645
speed: 5
samples: 2

[safe_z_home]
home_xy_position: 100,100
speed: 50.0
z_hop: 10.0
z_hop_speed: 5

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 73.517
pid_Ki: 1.763
pid_Kd: 766.412
min_temp: 0
max_temp: 130

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
# Measure 120mm, then extrude 100mm
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
max_extrude_only_distance: 500.0
step_distance: .00240
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 23.123
pid_Ki: 1.318
pid_Kd: 101.450
min_temp: 0
max_temp: 250

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK06Y3P6-if00-port0
pin_map: arduino


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[fan]
pin: ar9

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35
menu_root: __main
 
[pause_resume]

[virtual_sdcard]
path: ~/.octoprint/uploads/

[respond]

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41


[output_pin beeper]
pin: EXP1_1

[include printer_macros.cfg]
[include printer_menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
